/*
Даны значения температуры, наблюдавшиеся в течение N подряд идущих дней.
Найдите номера дней (в нумерации с нуля) со значением температуры выше
среднего арифметического за все N дней.

Гарантируется, что среднее арифметическое значений температуры является
целым числом.

Формат ввода
Вводится число N, затем N целых чисел — значения температуры в 0-й, 1-й,
 ... (N−1)-й день. Гарантируется, что N не превышает миллиона (10^6), а
 значения температуры, измеряющиеся в миллионных долях градусов по Цельсию,
 лежат в диапазоне от −10^8 до 10^8. Проверять соблюдение этих ограничений
 не нужно: вы можете ориентироваться на них при выборе наиболее подходящих
 типов для переменных.

Формат вывода
Первое число K — количество дней, значение температуры в которых выше
среднего арифметического. Затем K целых чисел — номера этих дней.
*/


#include <iostream>
#include <vector>
using namespace std;


int main() {
	int N;
	cin >> N;
	int64_t sum = 0;
	vector<int> history_temp(N);

	for (int& temp: history_temp){
		cin >> temp;
		sum += temp;
	}

	vector<int> warm_days;

	int averge_temp = sum / N;

	for (int i = 0; i < N; ++i){
		if (history_temp[i] > averge_temp){
			warm_days.push_back(i);
		}
	}

	cout << warm_days.size() << endl;
	for (int i: warm_days){
		cout << i << ' ';
	}
	return 0;
}
